C:\VS2019\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\VS2019\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\VS2019\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\VS2019\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.dll
C:\VS2019\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\VS2019\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.dll
C:\VS2019\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.pdb
C:\VS2019\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.dll.config
C:\VS2019\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\VS2019\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.pdb
C:\VS2019\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\VS2019\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmArtist.resources
C:\VS2019\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\VS2019\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\VS2019\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\VS2019\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\VS2019\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\VS2019\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
C:\VS2019\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2019\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2019\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmArtistEdicion.resources
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.dll
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.dll
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.pdb
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.dll.config
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.pdb
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmArtist.resources
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmArtistEdicion.resources
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
