C:\VS2019\Cap04\slnApp\App.Data\bin\Debug\App.Data.dll.config
C:\VS2019\Cap04\slnApp\App.Data\bin\Debug\App.Data.dll
C:\VS2019\Cap04\slnApp\App.Data\bin\Debug\App.Data.pdb
C:\VS2019\Cap04\slnApp\App.Data\bin\Debug\App.Entities.dll
C:\VS2019\Cap04\slnApp\App.Data\bin\Debug\EntityFramework.dll
C:\VS2019\Cap04\slnApp\App.Data\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2019\Cap04\slnApp\App.Data\bin\Debug\App.Entities.pdb
C:\VS2019\Cap04\slnApp\App.Data\bin\Debug\EntityFramework.xml
C:\VS2019\Cap04\slnApp\App.Data\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2019\Cap04\slnApp\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
C:\VS2019\Cap04\slnApp\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
C:\VS2019\Cap04\slnApp\App.Data\obj\Debug\App.Data.csproj.CopyComplete
C:\VS2019\Cap04\slnApp\App.Data\obj\Debug\App.Data.dll
C:\VS2019\Cap04\slnApp\App.Data\obj\Debug\App.Data.pdb
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\bin\Debug\App.Data.dll.config
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\bin\Debug\App.Data.dll
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\bin\Debug\App.Data.pdb
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\bin\Debug\App.Entities.dll
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\bin\Debug\EntityFramework.dll
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\bin\Debug\EntityFramework.SqlServer.dll
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\bin\Debug\App.Entities.pdb
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\bin\Debug\EntityFramework.xml
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\bin\Debug\EntityFramework.SqlServer.xml
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\obj\Debug\App.Data.csproj.CopyComplete
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\obj\Debug\App.Data.dll
C:\jtg\github\vs2019Cibertec2020\Cap04\slnApp\App.Data\obj\Debug\App.Data.pdb
